<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-05-22T04:08:09</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-22T14:23:35</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <attributes>
    <option name="BUILDOUT.KEY">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="BUILDOUT.KEY_VALUE_SEPARATOR">
      <value />
    </option>
    <option name="BUILDOUT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="BUILDOUT.SECTION_NAME">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="BUILDOUT.VALUE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BOOLEAN">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.BRACE">
      <value />
    </option>
    <option name="COFFEESCRIPT.BRACKET">
      <value />
    </option>
    <option name="COFFEESCRIPT.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="COFFEESCRIPT.COLON">
      <value />
    </option>
    <option name="COFFEESCRIPT.COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="COFFEESCRIPT.DOT">
      <value />
    </option>
    <option name="COFFEESCRIPT.ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXISTENTIAL">
      <value />
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value />
    </option>
    <option name="COFFEESCRIPT.FUNCTION">
      <value />
    </option>
    <option name="COFFEESCRIPT.FUNCTION_BINDING">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_CONTENT">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.HEREGEX_ID">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_CONTENT">
      <value>
        <option name="BACKGROUND" value="364135" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_ID">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="COFFEESCRIPT.NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="COFFEESCRIPT.OBJECT_KEY">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="COFFEESCRIPT.OPERATIONS">
      <value />
    </option>
    <option name="COFFEESCRIPT.PARAMETER">
      <value />
    </option>
    <option name="COFFEESCRIPT.PARENTHESIS">
      <value />
    </option>
    <option name="COFFEESCRIPT.PROTOTYPE">
      <value />
    </option>
    <option name="COFFEESCRIPT.RANGE">
      <value />
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_FLAG">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="COFFEESCRIPT.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="CONSOLE_PARAMETER">
      <value />
    </option>
    <option name="CONSOLE_SELECTED_PARAMETER">
      <value>
        <option name="BACKGROUND" value="155221" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="GRID_ERROR_VALUE">
      <value>
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GRID_IMAGE_VALUE">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="3a3a3a" />
      </value>
    </option>
    <option name="GRID_NULL_VALUE">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PY.BRACES">
      <value />
    </option>
    <option name="PY.BRACKETS">
      <value />
    </option>
    <option name="PY.COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.DOT">
      <value />
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value />
    </option>
    <option name="PY.PARAMETER">
      <value />
    </option>
    <option name="PY.PARENTHS">
      <value />
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="REGEXP.BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.CHARACTER">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="REGEXP.COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="REGEXP.DOT">
      <value />
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.NAME">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="REGEXP.OPTIONS">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="REGEXP.QUANTIFIER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="REST.EXPLICIT">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.FIELD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="REST.REF.NAME">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="REST.SECTION.HEADER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="TDIFF_EXCLUDED_COLUMN">
      <value>
        <option name="BACKGROUND" value="364135" />
      </value>
    </option>
    <option name="TDIFF_FUZZY_MATCHED">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="3a3a3a" />
      </value>
    </option>
    <option name="TDIFF_FUZZY_MISMATCHED">
      <value>
        <option name="BACKGROUND" value="32593d" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value />
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>